/* Define the following if you have the corresponding header */
#undef	CPU_VENDOR_OS

/* *INDENT-OFF* */
#undef	HAVE_DOOR_H				/* <door.h> */
#undef	HAVE_MQUEUE_H				/* <mqueue.h> */
#undef	HAVE_POLL_H				/* <poll.h> */
#undef	HAVE_PTHREAD_H			/* <pthread.h> */
#undef	HAVE_RPC_RPC_H			/* <rpc/rpc.h> */
#undef	HAVE_SEMAPHORE_H			/* <semaphore.h> */
#undef	HAVE_STRINGS_H			/* <strings.h> */
#undef	HAVE_SYS_FILIO_H			/* <sys/filio.h> */
#undef	HAVE_SYS_IOCTL_H			/* <sys/ioctl.h> */
#undef	HAVE_SYS_IPC_H			/* <sys/ipc.h> */
#undef	HAVE_SYS_MMAN_H			/* <sys/mman.h> */
#undef	HAVE_SYS_MSG_H			/* <sys/msg.h> */
#undef	HAVE_SYS_SEM_H			/* <sys/sem.h> */
#undef	HAVE_SYS_SHM_H			/* <sys/shm.h> */
#undef	HAVE_SYS_SELECT_H			/* <sys/select.h> */
#undef	HAVE_SYS_SYSCTL_H	/* <sys/sysctl.h> */
#undef	HAVE_SYS_TIME_H			/* <sys/time.h> */

/* Define if we can include <time.h> with <sys/time.h> */
#undef	TIME_WITH_SYS_TIME

/* Define the following if the function is provided */
#undef	HAVE_BZERO
#undef	HAVE_FATTACH
#undef	HAVE_POLL
#undef	HAVE_PSELECT
#undef	HAVE_SIGWAIT
#undef	HAVE_VALLOC
#undef	HAVE_VSNPRINTF

/* Define the following if the function prototype is in a header */
#undef	HAVE_GETHOSTNAME_PROTO	/* <unistd.h> */
#undef	HAVE_GETRUSAGE_PROTO		/* <sys/resource.h> */
#undef	HAVE_PSELECT_PROTO	/* <sys/select.h> */
#undef	HAVE_SHM_OPEN_PROTO		/* <sys/mman.h> */
#undef	HAVE_SNPRINTF_PROTO		/* <stdio.h> */
#undef	HAVE_THR_SETCONCURRENCY_PROTO		/* <thread.h> */

/* Define the following if the structure is defined. */
#undef	HAVE_SIGINFO_T_STRUCT		/* <signal.h> */
#undef	HAVE_TIMESPEC_STRUCT		/* <time.h> */
#undef	HAVE_SEMUN_UNION		/* <sys/sem.h> */

/* Devices */
#undef	HAVE_DEV_ZERO

/* Define the following to the appropriate datatype, if necessary */
#undef	int8_t				/* <sys/types.h> */
#undef	int16_t				/* <sys/types.h> */
#undef	int32_t				/* <sys/types.h> */
#undef	uint8_t				/* <sys/types.h> */
#undef	uint16_t				/* <sys/types.h> */
#undef	uint32_t				/* <sys/types.h> */
#undef	size_t				/* <sys/types.h> */
#undef	ssize_t				/* <sys/types.h> */

#undef	POSIX_IPC_PREFIX
#undef	RPCGEN_ANSIC			/* defined if rpcgen groks -C option */
/* *INDENT-ON* */
