*** Creating Trace Output File 'chenqianqian\chenqianqian.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"chenqianqian\startup_stm32f103xe.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_dma.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_gpio.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_cortex.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_pwr.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_flash.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_rcc_ex.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_rcc.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_gpio_ex.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_flash_ex.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_tim.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_tim_ex.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_uart.o"'
### List of Objects: adding '"chenqianqian\main.o"'
### List of Objects: adding '"chenqianqian\usart.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_hal_msp.o"'
### List of Objects: adding '"chenqianqian\gpio.o"'
### List of Objects: adding '"chenqianqian\stm32f1xx_it.o"'
### List of Objects: adding '"chenqianqian\system_stm32f1xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "chenqianqian\startup_stm32f103xe.o" "chenqianqian\stm32f1xx_hal_dma.o" "chenqianqian\stm32f1xx_hal_gpio.o" "chenqianqian\stm32f1xx_hal_cortex.o" "chenqianqian\stm32f1xx_hal_pwr.o" "chenqianqian\stm32f1xx_hal_flash.o" "chenqianqian\stm32f1xx_hal_rcc_ex.o" "chenqianqian\stm32f1xx_hal.o" "chenqianqian\stm32f1xx_hal_rcc.o" "chenqianqian\stm32f1xx_hal_gpio_ex.o" "chenqianqian\stm32f1xx_hal_flash_ex.o" "chenqianqian\stm32f1xx_hal_tim.o" "chenqianqian\stm32f1xx_hal_tim_ex.o" "chenqianqian\stm32f1xx_hal_uart.o" "chenqianqian\main.o" "chenqianqian\usart.o" "chenqianqian\stm32f1xx_hal_msp.o" "chenqianqian\gpio.o" "chenqianqian\stm32f1xx_it.o" "chenqianqian\system_stm32f1xx.o" 
--library_type=microlib --strict --scatter "chenqianqian\chenqianqian.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "chenqianqian.map" -o chenqianqian\chenqianqian.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'chenqianqian\chenqianqian.axf'
### ADS-LD Command File: 'chenqianqian\chenqianqian.lnp'
### Checking for dirty Components...
### Creating CmdFile 'chenqianqian\chenqianqian.lnp', Handle=0x00000904
### Writing '.lnp' file
### ADS-LD Command file 'chenqianqian\chenqianqian.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
