// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 406}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 667}";
			sepNavWindowFrame = "{{84, 25}, {866, 785}}";
		};
	};
	1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1832}}";
			sepNavSelRange = "{3804, 0}";
			sepNavVisRange = "{3466, 504}";
			sepNavWindowFrame = "{{543, 45}, {866, 785}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iSeinfieldv1 */ = {
		activeExec = 0;
		executables = (
			6FB9B1EA12461F830077A6FA /* iSeinfieldv1 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 389}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{61, 46}, {866, 785}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2562}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3155, 979}";
			sepNavWindowFrame = "{{553, 78}, {866, 785}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FB9B1EA12461F830077A6FA /* iSeinfieldv1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iSeinfieldv1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iSeinfieldv1 */,
		);
		breakpoints = (
		);
		codeSenseManager = 6FB9B1EE12461FA20077A6FA /* Code sense */;
		executables = (
			6FB9B1EA12461F830077A6FA /* iSeinfieldv1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306594684;
			PBXWorkspaceStateSaveDate = 306594684;
		};
		perUserProjectItems = {
			6F0457241246438D00301B83 /* PBXTextBookmark */ = 6F0457241246438D00301B83 /* PBXTextBookmark */;
			6F045730124643EC00301B83 /* PBXTextBookmark */ = 6F045730124643EC00301B83 /* PBXTextBookmark */;
			6F045731124643EC00301B83 /* PBXTextBookmark */ = 6F045731124643EC00301B83 /* PBXTextBookmark */;
			6F045732124643EC00301B83 /* PBXTextBookmark */ = 6F045732124643EC00301B83 /* PBXTextBookmark */;
			6F045733124643EC00301B83 /* PBXTextBookmark */ = 6F045733124643EC00301B83 /* PBXTextBookmark */;
			6F045734124643EC00301B83 /* PBXTextBookmark */ = 6F045734124643EC00301B83 /* PBXTextBookmark */;
			6F045735124643EC00301B83 /* PBXTextBookmark */ = 6F045735124643EC00301B83 /* PBXTextBookmark */;
			6F045736124643EC00301B83 /* PBXTextBookmark */ = 6F045736124643EC00301B83 /* PBXTextBookmark */;
			6F04573D1246447E00301B83 /* PBXTextBookmark */ = 6F04573D1246447E00301B83 /* PBXTextBookmark */;
			6F0457431246449E00301B83 /* PBXTextBookmark */ = 6F0457431246449E00301B83 /* PBXTextBookmark */;
			6F045746124644C000301B83 /* PBXTextBookmark */ = 6F045746124644C000301B83 /* PBXTextBookmark */;
			6F04574A124644CF00301B83 /* PBXTextBookmark */ = 6F04574A124644CF00301B83 /* PBXTextBookmark */;
			6F0457511246451500301B83 /* PBXTextBookmark */ = 6F0457511246451500301B83 /* PBXTextBookmark */;
			6F0457551246454600301B83 /* PBXTextBookmark */ = 6F0457551246454600301B83 /* PBXTextBookmark */;
			6F04575A1246456000301B83 /* PBXTextBookmark */ = 6F04575A1246456000301B83 /* PBXTextBookmark */;
			6F04575B1246459100301B83 /* PBXTextBookmark */ = 6F04575B1246459100301B83 /* PBXTextBookmark */;
			6F04575E124645DA00301B83 /* PBXTextBookmark */ = 6F04575E124645DA00301B83 /* PBXTextBookmark */;
			6F04575F124645DA00301B83 /* PBXTextBookmark */ = 6F04575F124645DA00301B83 /* PBXTextBookmark */;
			6F045760124645DA00301B83 /* PBXTextBookmark */ = 6F045760124645DA00301B83 /* PBXTextBookmark */;
			6F045761124645DA00301B83 /* PBXTextBookmark */ = 6F045761124645DA00301B83 /* PBXTextBookmark */;
			6F045762124645DA00301B83 /* PBXTextBookmark */ = 6F045762124645DA00301B83 /* PBXTextBookmark */;
			6F045763124645DA00301B83 /* PBXTextBookmark */ = 6F045763124645DA00301B83 /* PBXTextBookmark */;
			6F045764124645DA00301B83 /* PBXTextBookmark */ = 6F045764124645DA00301B83 /* PBXTextBookmark */;
			6F045765124645DA00301B83 /* PBXTextBookmark */ = 6F045765124645DA00301B83 /* PBXTextBookmark */;
			6F045766124645DA00301B83 /* PBXTextBookmark */ = 6F045766124645DA00301B83 /* PBXTextBookmark */;
			6F045767124645DA00301B83 /* PBXTextBookmark */ = 6F045767124645DA00301B83 /* PBXTextBookmark */;
			6F045768124645DA00301B83 /* PBXTextBookmark */ = 6F045768124645DA00301B83 /* PBXTextBookmark */;
			6F045769124645DA00301B83 /* PBXTextBookmark */ = 6F045769124645DA00301B83 /* PBXTextBookmark */;
			6F04576A124645E400301B83 /* PBXTextBookmark */ = 6F04576A124645E400301B83 /* PBXTextBookmark */;
			6F04576D1246461600301B83 /* PBXTextBookmark */ = 6F04576D1246461600301B83 /* PBXTextBookmark */;
			6F04576E1246461600301B83 /* PBXTextBookmark */ = 6F04576E1246461600301B83 /* PBXTextBookmark */;
			6F04576F1246461600301B83 /* PBXTextBookmark */ = 6F04576F1246461600301B83 /* PBXTextBookmark */;
			6F0457701246461600301B83 /* PBXTextBookmark */ = 6F0457701246461600301B83 /* PBXTextBookmark */;
			6F0457711246461600301B83 /* PBXTextBookmark */ = 6F0457711246461600301B83 /* PBXTextBookmark */;
			6F04577A1246467500301B83 /* PBXTextBookmark */ = 6F04577A1246467500301B83 /* PBXTextBookmark */;
			6F045781124646A300301B83 /* PBXTextBookmark */ = 6F045781124646A300301B83 /* PBXTextBookmark */;
			6F045782124646A300301B83 /* PBXTextBookmark */ = 6F045782124646A300301B83 /* PBXTextBookmark */;
			6F045783124646A300301B83 /* PBXTextBookmark */ = 6F045783124646A300301B83 /* PBXTextBookmark */;
			6F045784124646A300301B83 /* PBXTextBookmark */ = 6F045784124646A300301B83 /* PBXTextBookmark */;
			6F045785124646A300301B83 /* PBXTextBookmark */ = 6F045785124646A300301B83 /* PBXTextBookmark */;
			6F045786124646A300301B83 /* PBXTextBookmark */ = 6F045786124646A300301B83 /* PBXTextBookmark */;
			6F045787124646A300301B83 /* PBXTextBookmark */ = 6F045787124646A300301B83 /* PBXTextBookmark */;
			6F045788124646A300301B83 /* PBXTextBookmark */ = 6F045788124646A300301B83 /* PBXTextBookmark */;
			6F045789124646A300301B83 /* PBXTextBookmark */ = 6F045789124646A300301B83 /* PBXTextBookmark */;
			6F04578A124646A300301B83 /* PBXTextBookmark */ = 6F04578A124646A300301B83 /* PBXTextBookmark */;
			6F04578B124646A300301B83 /* PBXTextBookmark */ = 6F04578B124646A300301B83 /* PBXTextBookmark */;
			6F04578C124646A300301B83 /* PBXTextBookmark */ = 6F04578C124646A300301B83 /* PBXTextBookmark */;
			6F04578D124646A300301B83 /* PBXTextBookmark */ = 6F04578D124646A300301B83 /* PBXTextBookmark */;
			6F04578E124646A300301B83 /* PBXTextBookmark */ = 6F04578E124646A300301B83 /* PBXTextBookmark */;
			6F045793124646B700301B83 /* PBXTextBookmark */ = 6F045793124646B700301B83 /* PBXTextBookmark */;
			6F0457A6124647B500301B83 /* PBXTextBookmark */ = 6F0457A6124647B500301B83 /* PBXTextBookmark */;
			6F0457A7124647B500301B83 /* PBXTextBookmark */ = 6F0457A7124647B500301B83 /* PBXTextBookmark */;
			6F0457A8124647B500301B83 /* PBXTextBookmark */ = 6F0457A8124647B500301B83 /* PBXTextBookmark */;
			6F0457A9124647B500301B83 /* PBXTextBookmark */ = 6F0457A9124647B500301B83 /* PBXTextBookmark */;
			6F0457AA124647B500301B83 /* PBXTextBookmark */ = 6F0457AA124647B500301B83 /* PBXTextBookmark */;
			6F0457AB124647B500301B83 /* PBXTextBookmark */ = 6F0457AB124647B500301B83 /* PBXTextBookmark */;
			6F0457AC124647B500301B83 /* PBXTextBookmark */ = 6F0457AC124647B500301B83 /* PBXTextBookmark */;
			6F0457AD124647B500301B83 /* PBXTextBookmark */ = 6F0457AD124647B500301B83 /* PBXTextBookmark */;
			6F0457AE124647B500301B83 /* PBXTextBookmark */ = 6F0457AE124647B500301B83 /* PBXTextBookmark */;
			6F0457AF124647B500301B83 /* PBXTextBookmark */ = 6F0457AF124647B500301B83 /* PBXTextBookmark */;
			6F0457B0124647B500301B83 /* PBXTextBookmark */ = 6F0457B0124647B500301B83 /* PBXTextBookmark */;
			6F0457B1124647B500301B83 /* PBXTextBookmark */ = 6F0457B1124647B500301B83 /* PBXTextBookmark */;
			6F0457B2124647B500301B83 /* PBXTextBookmark */ = 6F0457B2124647B500301B83 /* PBXTextBookmark */;
			6F0457B3124647B500301B83 /* PBXTextBookmark */ = 6F0457B3124647B500301B83 /* PBXTextBookmark */;
			6F0457B4124647B500301B83 /* PBXTextBookmark */ = 6F0457B4124647B500301B83 /* PBXTextBookmark */;
			6F0457B5124647B500301B83 /* PBXTextBookmark */ = 6F0457B5124647B500301B83 /* PBXTextBookmark */;
			6F0457B6124647B500301B83 /* PBXTextBookmark */ = 6F0457B6124647B500301B83 /* PBXTextBookmark */;
			6F0457C71246495E00301B83 /* PBXTextBookmark */ = 6F0457C71246495E00301B83 /* PBXTextBookmark */;
			6F0457C81246495E00301B83 /* PBXTextBookmark */ = 6F0457C81246495E00301B83 /* PBXTextBookmark */;
			6F0457C91246495E00301B83 /* PBXTextBookmark */ = 6F0457C91246495E00301B83 /* PBXTextBookmark */;
			6F0457CA1246495E00301B83 /* PBXTextBookmark */ = 6F0457CA1246495E00301B83 /* PBXTextBookmark */;
			6F0457CB1246495E00301B83 /* PBXTextBookmark */ = 6F0457CB1246495E00301B83 /* PBXTextBookmark */;
			6F0457CC1246495E00301B83 /* PBXTextBookmark */ = 6F0457CC1246495E00301B83 /* PBXTextBookmark */;
			6F0457D11246497C00301B83 /* PBXTextBookmark */ = 6F0457D11246497C00301B83 /* PBXTextBookmark */;
			6F0457D6124649A000301B83 /* PBXTextBookmark */ = 6F0457D6124649A000301B83 /* PBXTextBookmark */;
			6F0457E412464A9A00301B83 /* PBXTextBookmark */ = 6F0457E412464A9A00301B83 /* PBXTextBookmark */;
			6FB9B2A112463D3D0077A6FA = 6FB9B2A112463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2A212463D3D0077A6FA = 6FB9B2A212463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2A312463D3D0077A6FA = 6FB9B2A312463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2A412463D3D0077A6FA = 6FB9B2A412463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2A512463D3D0077A6FA = 6FB9B2A512463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2A612463D3D0077A6FA = 6FB9B2A612463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2A912463D3D0077A6FA = 6FB9B2A912463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2AA12463D3D0077A6FA = 6FB9B2AA12463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2AB12463D3D0077A6FA = 6FB9B2AB12463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2AC12463D3D0077A6FA = 6FB9B2AC12463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2AD12463D3D0077A6FA = 6FB9B2AD12463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2AE12463D3D0077A6FA = 6FB9B2AE12463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2B712463D3D0077A6FA = 6FB9B2B712463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B2B812463D3D0077A6FA = 6FB9B2B812463D3D0077A6FA /* PBXTextBookmark */;
			6FB9B3B61246435C0077A6FA = 6FB9B3B61246435C0077A6FA /* PBXTextBookmark */;
			6FB9B3B71246435C0077A6FA = 6FB9B3B71246435C0077A6FA /* PBXTextBookmark */;
			6FB9B3B81246435C0077A6FA = 6FB9B3B81246435C0077A6FA /* PBXTextBookmark */;
			6FB9B3B91246435C0077A6FA = 6FB9B3B91246435C0077A6FA /* PBXTextBookmark */;
			6FB9B3BA1246435C0077A6FA = 6FB9B3BA1246435C0077A6FA /* PBXTextBookmark */;
		};
		sourceControlManager = 6FB9B1ED12461FA20077A6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	6F0457241246438D00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	6F045730124643EC00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3654;
	};
	6F045731124643EC00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F045732124643EC00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6F045733124643EC00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3654;
	};
	6F045734124643EC00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F045735124643EC00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6F045736124643EC00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 811;
		vrLoc = 1404;
	};
	6F04573D1246447E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2215;
	};
	6F0457431246449E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2215;
	};
	6F045746124644C000301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2564;
	};
	6F04574A124644CF00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2564;
	};
	6F0457511246451500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 104";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2649;
	};
	6F0457551246454600301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 104";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2718;
	};
	6F04575A1246456000301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 104";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2718;
	};
	6F04575B1246459100301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6F04575E124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6F04575F124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F045760124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3654;
	};
	6F045761124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F045762124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F045763124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6F045764124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F045765124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F045766124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F045767124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3654;
	};
	6F045768124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F045769124645DA00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F04576A124645E400301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F04576D1246461600301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F04576E1246461600301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F04576F1246461600301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F0457701246461600301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F0457711246461600301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2654;
	};
	6F04577A1246467500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 641;
		vrLoc = 3;
	};
	6F045781124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6F045782124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F045783124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F045784124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 849;
		vrLoc = 1082;
	};
	6F045785124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6F045786124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 641;
		vrLoc = 3;
	};
	6F045787124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6F045788124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6F045789124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 850;
		vrLoc = 1082;
	};
	6F04578A124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F04578B124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F04578C124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6F04578D124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 849;
		vrLoc = 1082;
	};
	6F04578E124646A300301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2959;
	};
	6F045793124646B700301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 110";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2959;
	};
	6F0457A6124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F0457A7124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3116;
	};
	6F0457A8124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 667;
		vrLoc = 3;
	};
	6F0457A9124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 110";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 882;
		vrLoc = 3088;
	};
	6F0457AA124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F2124621180077A6FA /* Food.h */;
		name = "Food.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	6F0457AB124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F3124621180077A6FA /* Food.m */;
		name = "Food.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6F0457AC124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F0457AD124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 110";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 513;
		vrLoc = 978;
	};
	6F0457AE124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3029;
	};
	6F0457AF124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6F0457B0124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3116;
	};
	6F0457B1124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 667;
		vrLoc = 3;
	};
	6F0457B2124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 110";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 882;
		vrLoc = 3088;
	};
	6F0457B3124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F2124621180077A6FA /* Food.h */;
		name = "Food.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	6F0457B4124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F3124621180077A6FA /* Food.m */;
		name = "Food.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6F0457B5124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F0457B6124647B500301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	6F0457C71246495E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F0457C81246495E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2659;
	};
	6F0457C91246495E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	6F0457CA1246495E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2659;
	};
	6F0457CB1246495E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F0457CC1246495E00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 979;
		vrLoc = 3155;
	};
	6F0457D11246497C00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 979;
		vrLoc = 3155;
	};
	6F0457D6124649A000301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 979;
		vrLoc = 3155;
	};
	6F0457E412464A9A00301B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 979;
		vrLoc = 3155;
	};
	6FB9B1EA12461F830077A6FA /* iSeinfieldv1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSeinfieldv1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FB9B1ED12461FA20077A6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FB9B1EE12461FA20077A6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FB9B1F2124621180077A6FA /* Food.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 389}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	6FB9B1F3124621180077A6FA /* Food.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 389}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{135, 167}, {750, 558}}";
		};
	};
	6FB9B1F5124621480077A6FA /* FoodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 389}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{425, 54}, {866, 785}}";
		};
	};
	6FB9B1F6124621480077A6FA /* FoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{201, 50}, {866, 785}}";
		};
	};
	6FB9B2A112463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F2124621180077A6FA /* Food.h */;
		name = "Food.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	6FB9B2A212463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F3124621180077A6FA /* Food.m */;
		name = "Food.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6FB9B2A312463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6FB9B2A412463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodViewController.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6FB9B2A512463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6FB9B2A612463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	6FB9B2A912463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F2124621180077A6FA /* Food.h */;
		name = "Food.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6FB9B2AA12463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F5124621480077A6FA /* FoodViewController.h */;
		name = "FoodsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6FB9B2AB12463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSeinfieldv1AppDelegate.h */;
		name = "iSeinfieldv1AppDelegate.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6FB9B2AC12463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F3124621180077A6FA /* Food.m */;
		name = "Food.m: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6FB9B2AD12463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB9B1F6124621480077A6FA /* FoodViewController.m */;
		name = "FoodsViewController.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	6FB9B2AE12463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	6FB9B2B712463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6FB9B2B812463D3D0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6FB9B3B61246435C0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6FB9B3B71246435C0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6FB9B3B81246435C0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSeinfieldv1AppDelegate.m */;
		name = "iSeinfieldv1AppDelegate.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6FB9B3B91246435C0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6FB9B3BA1246435C0077A6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
}
